#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Dim_GEO3_Continents');
DIMENSIONCREATE('Dim_GEO3_Continents');
DIMENSIONSORTORDER('Dim_GEO3_Continents','BYNAME','ASCENDING','BYHIERARCHY','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Dim_GEO3_Continents','',vPays,'n');
DIMENSIONELEMENTINSERT('Dim_GEO3_Continents','',VContinent,'c');
DIMENSIONELEMENTCOMPONENTADD('Dim_GEO3_Continents',VContinent,vPays,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion