#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Dim_GEO5_Orga');
DIMENSIONCREATE('Dim_GEO5_Orga');
DIMENSIONSORTORDER('Dim_GEO5_Orga','BYNAME','ASCENDING','BYHIERARCHY','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Dim_GEO5_Orga','',vPays,'n');
DIMENSIONELEMENTINSERT('Dim_GEO5_Orga','',vOrga,'c');
DIMENSIONELEMENTCOMPONENTADD('Dim_GEO5_Orga',vOrga,vPays,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion