#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


ExecuteCommand( 'Powershell D:\Operation\Scripts\BACKUP_TM1_delete_1.0-a -retention 30', 0 );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion